
spring.application.name=configServer
server.port=9112
spring.cloud.config.server.git.url=https://github.com/deepgusain/configserver
spring.cloud.config.server.git.username=deepgusain1985@gmail.com
spring.cloud.config.server.git.password=codeDeep@10
spring.cloud.config.server.git.clone-on-start=true